{
    "rpc":
    {
        "server":{
            "scheme":"http",
            "host":"127.0.0.1",
            "port":28332
        },
        "auth": {
            "user":"user",
            "password":"pwd"
        }
    },
    "rotate":
    [
        {
            "username":"nobody",
            "message":"Promoted posts are needed to run the network infrastructure. If you want to help, start generating blocks and advertise. [en]"
        },
        {
            "username":"nobody",
            "message":"@twisterarmy is the #twister project supported by community\nhttps://twisterarmy.github.io/"
        },
        {
            "username":"nobody",
            "message":"Rotate multiple ads on a single #twister node:\nhttps://github.com/twisterarmy/twisterad"
        },
        {
            "username":"nobody",
            "message":"Performance SSD servers for web, streaming, gaming, VPN and everything in between:\nhttps://www.yourserver.se/portal/aff.php?aff=610"
        }
    ]
}